<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Episod Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Episod Positions</value>
    </caseValues>
    <fields>
        <label><!-- Episod --></label>
        <name>Episod__c</name>
        <relationshipLabel><!-- Episod Positions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- Episod Positions --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
