<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Episod</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Episods</value>
    </caseValues>
    <fields>
        <label><!-- Episode Number --></label>
        <name>Episode_Number__c</name>
    </fields>
    <fields>
        <label><!-- Production --></label>
        <name>Production__c</name>
        <relationshipLabel><!-- Episods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Season --></label>
        <name>Season__c</name>
    </fields>
    <layouts>
        <layout>Episod Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
