<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Production</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Productions</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Fun Facts --></label>
        <name>Fun_Facts__c</name>
    </fields>
    <fields>
        <help><!-- URL of production --></help>
        <label><!-- IMdb URL --></label>
        <name>IMdb_URL__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Budget --></label>
        <name>Production_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Total Episods --></label>
        <name>Total_Episods__c</name>
    </fields>
    <fields>
        <help><!-- Year when production was released. --></help>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <fields>
        <help><!-- test --></help>
        <label><!-- test --></label>
        <name>test__c</name>
    </fields>
    <layouts>
        <layout>Production Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Movie --></label>
        <name>Movie</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TV Serials --></label>
        <name>TV_Serials</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Video Games --></label>
        <name>Video_Games</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
