<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Production Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Production Positions</value>
    </caseValues>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- Production Positions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Positions Set --></label>
        <name>Positions_Set__c</name>
        <picklistValues>
            <masterLabel>Actor</masterLabel>
            <translation><!-- Actor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cinematographer</masterLabel>
            <translation><!-- Cinematographer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Composer</masterLabel>
            <translation><!-- Composer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation><!-- Editor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Musician</masterLabel>
            <translation><!-- Musician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producer</masterLabel>
            <translation><!-- Producer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sound Mixing</masterLabel>
            <translation><!-- Sound Mixing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Writer</masterLabel>
            <translation><!-- Writer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Production --></label>
        <name>Production__c</name>
        <relationshipLabel><!-- Production Positions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
