<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recipe</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recipes</value>
    </caseValues>
    <fields>
        <label><!-- Dietary Notes --></label>
        <name>Dietary_Notes__c</name>
        <picklistValues>
            <masterLabel>Gluten Free</masterLabel>
            <translation><!-- Gluten Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthy Choice</masterLabel>
            <translation><!-- Healthy Choice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nut / Soy Free</masterLabel>
            <translation><!-- Nut / Soy Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spicy</masterLabel>
            <translation><!-- Spicy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegan</masterLabel>
            <translation><!-- Vegan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetarian</masterLabel>
            <translation><!-- Vegetarian --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dish --></label>
        <name>Dish__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>Picture__c</name>
    </fields>
    <fields>
        <label><!-- Prep Ahead --></label>
        <name>Prep_Ahead__c</name>
    </fields>
    <fields>
        <label><!-- Prep Time --></label>
        <name>Prep_Time__c</name>
        <picklistValues>
            <masterLabel>1 - 2 hours</masterLabel>
            <translation><!-- 1 - 2 hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 - 60 min</masterLabel>
            <translation><!-- 30 - 60 min --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; 30 min</masterLabel>
            <translation><!-- &lt; 30 min --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 2 hours</masterLabel>
            <translation><!-- &gt; 2 hours --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.5</masterLabel>
            <translation><!-- 3.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.5</masterLabel>
            <translation><!-- 4.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Side --></label>
        <name>Side__c</name>
    </fields>
    <fields>
        <label><!-- Star Rating --></label>
        <name>Star_Rating__c</name>
    </fields>
    <layouts>
        <layout>Recipe Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
