<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Shipping_Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Shipping_Invoices</value>
    </caseValues>
    <fields>
        <label><!-- GrandTotal --></label>
        <name>GrandTotal__c</name>
    </fields>
    <fields>
        <label><!-- ShippingDiscount --></label>
        <name>ShippingDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Shipping --></label>
        <name>Shipping__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <label><!-- TotalWeight --></label>
        <name>TotalWeight__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
