<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sites</value>
    </caseValues>
    <fields>
        <label><!-- Number of Projects --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Site Status --></label>
        <name>Site_Status__c</name>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Air</masterLabel>
            <translation><!-- On Air --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
