<apex:page standardController="Contact" recordSetVar="Contacts">
    <apex:form >
    <apex:pageBlock title="Contacts List">
        <apex:pageMessages />
        <apex:pageBlockButtons >
            <apex:commandButton value="Save" action="{!save}"/>
        </apex:pageBlockButtons>
        <apex:pageblocktable value="{!Contacts}" var="ct">
            <apex:column headerValue="SendSMS?">
                <apex:inputCheckbox id="SendSMS"/>
            </apex:column>
            <apex:column value="{! ct.FirstName }"/>
            <apex:column value="{! ct.LastName }"/>
            <apex:column value="{! ct.Email }"/>
            <apex:column value="{! ct.Account.Name }"/>
        </apex:pageblocktable>
    </apex:pageBlock>
</apex:form>
</apex:page>