<apex:page controller="ContactControllerExample">
      <apex:form >
  <apex:pageBlock title="Contact List">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!SendSMS}" value="SendSMS"/>
            </apex:pageBlockButtons>
          <apex:pageblockTable value="{!Contacts}" var="c">
              <apex:column >
              <apex:facet name="header"> 
                  <apex:inputCheckbox >
                            <apex:actionSupport event="onclick" action="{!GetSelected}" onsubmit="checkAll(this)" rerender="Selected_PBS"/>
                  </apex:inputCheckbox>
              </apex:facet> 
              <apex:inputCheckbox value="{!c.selected}" id="checkedone">
              <apex:actionSupport event="onclick" action="{!GetSelected}" rerender="Selected_PBS"/></apex:inputCheckbox>
              </apex:column>
              <apex:column value="{!c.con.FirstName}"/>
              <apex:column value="{!c.con.LastName}"/>
              <apex:column value="{!c.con.MobilePhone}"/>
          </apex:pageblockTable>
      
      <apex:pageBlockSection Title="Selected Contacts" id="Selected_PBS">
                <apex:dataTable value="{!SelectedContacts}" var="s" columnswidth="50px,50px" cellpadding="4" border="1">
                    <apex:column headervalue="First Name" value="{!s.FirstName}" />
                    <apex:column headervalue="Last Name" value="{!s.LastName}" />
                    <apex:column headervalue="Phone" value="{!s.MobilePhone}" />
                </apex:dataTable>
            </apex:pageBlockSection>
  </apex:pageBlock>
   </apex:form>
       <script>
        function checkAll(cb)
        {
            var inputElem = document.getElementsByTagName("input");
            for(var i=0; i<inputElem.length; i++)
            {
                if(inputElem[i].id.indexOf("checkedone")!=-1)
                inputElem[i].checked = cb.checked;
            }
        }
    </script>
</apex:page>