<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>App to track animals in my pet store.</description>
    <formFactors>Large</formFactors>
    <label>Pet Store</label>
    <navType>Standard</navType>
    <tab>Animal__c</tab>
    <tab>Property__c</tab>
    <tab>Offer__c</tab>
    <tab>Favorite__c</tab>
    <tab>Energy_Audit__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Pet_Store_UtilityBar</utilityBar>
</CustomApplication>
