<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Concert__c</tab>
    <tab>Animal__c</tab>
    <tab>Property__c</tab>
    <tab>Offer__c</tab>
    <tab>Favorite__c</tab>
    <tab>Energy_Audit__c</tab>
    <tab>standard-Quote</tab>
</CustomApplication>
